--2020-09-27 14:15:56--  https://vinyloteka.ru/sites/default/files/styles/396x396/public/0190295191764_1.jpg?itok=DmiCLvMk
Resolving vinyloteka.ru (vinyloteka.ru)... 193.169.179.12
Connecting to vinyloteka.ru (vinyloteka.ru)|193.169.179.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140829 (138K) [image/jpeg]
Saving to: ‘0190295191764_1.jpg?itok=DmiCLvMk’

0190295191764_1.jpg?itok=DmiCLvMk                 0%[                                                                                                        ]       0  --.-KB/s               0190295191764_1.jpg?itok=DmiCLvMk                28%[=============================>                                                                          ]  39.72K   188KB/s               0190295191764_1.jpg?itok=DmiCLvMk                75%[=============================================================================>                          ] 103.72K   246KB/s               0190295191764_1.jpg?itok=DmiCLvMk               100%[=======================================================================================================>] 137.53K   324KB/s    in 0.4s    

2020-09-27 14:15:58 (324 KB/s) - ‘0190295191764_1.jpg?itok=DmiCLvMk’ saved [140829/140829]

